{
  // Cloudflare Workers mit Static Assets.
  //
  // Das Dashboard-Feld "Build output directory" gibt es bei Workers nicht -
  // das Asset-Verzeichnis steht weiter unten unter "assets".
  //
  // Die Seite selbst ist statisch: das Worker-Skript ist nur der Fallback fuer
  // Anfragen, die auf kein Asset passen (die Team-API). Fuer Asset-Treffer
  // laeuft es also nicht - kein Cold Start, keine CPU-Abrechnung, und die
  // Regeln aus web/_headers gelten dort weiter.
  "name": "reeperbahn",
  "compatibility_date": "2026-08-25",

  // Fallback fuer alles, was auf kein statisches Asset passt: die Team-API.
  // run_worker_first bleibt AUS (Standard) - Assets gehen also am Worker
  // vorbei, und die Regeln aus web/_headers gelten weiter fuer sie.
  "main": "worker/index.js",

  // Team-Abgleich: KV-Namespace fuer die verschluesselten Team-Dokumente.
  // Die id ist eine Kennung, kein Zugangsschluessel - ohne authentifiziertes
  // Konto laesst sich damit nichts abrufen. Sie darf im Repo stehen.
  // Angelegt mit: npx wrangler kv namespace create TEAM
  "kv_namespaces": [
    { "binding": "TEAM", "id": "701e0d0db10049ce8a1118e7a05566d1" }
  ],

  "assets": {
    // <- Hier steht "web". Pfad relativ zu dieser Datei.
    "directory": "./web",
    "html_handling": "auto-trailing-slash"
    // not_found_handling bleibt auf dem Standard: die App hat kein
    // clientseitiges Routing, unbekannte Pfade sollen ein echtes 404 sein.
  },

  "observability": {
    "enabled": true
  }
}
